[Model_config]
binary_thresh = 10
depth_open_thresh = 10
rgb_open_thresh = 5

[ENV]
kojiya_221229 = industrial
kojiya_220830 = nfc
heiwajima_230502 = agv
heiwajima_230123 = robodex

[SAVE]
industrial = 0
nfc = 0
agv = 0
robodex = 0

[Saving_config]
save = 0
labels = configs/labels_2classes.txt
parent_folder = generated_dataset
image_path = generated_dataset/visible
anns_path = generated_dataset/anns
padding = 0.05
bg = bg.png
db_size = 10
jan_max = 100

[Dataset]
batch_size = 10
#source = test/data/db_data/kojiya_221229/Item/
source = /source
mongodb = mongodb://root:example@0.0.0.0:27017/

[OL_KPI]
iou_thresh = 0.5

[Slack]
bot_token = tbd
channel = C076VT6HA72
mongodb_url = https://roms-rps-ENV.loca.lt/final_display?order_id=

[Third_party]
template_match = 0
tm = http://127.0.0.1:4002/template_match
ol = http://127.0.0.1:2562/

[Server]
ip = 0.0.0.0
port = 4001